<!DOCTYPE html>
<html lang="ru">
    <title>Скачать Jump</title>
    <head><link rel="stylesheet" href="style.css"></head>
    <body>
        <img class='img1'src="img/Jump.png" width="500" height="285"/>
        <video
            height="400"
            width="500"
            src="video/video.mp4" 
            autoplay
            muted
            loop
            controls>
        </video>
        <br>
        <p>Jump это очень увлекательная и сложная игра в которой нужно перепрыгивать призраков летящих на тебя каждые 1.5 секунды.
            <br>
            Это игра где каждый момент очень важен, одна ошибка и надо начинать сначала!
            <br>
            Не всякий может пройти эту игру но любой человек может попробовать это сделать.
            <br>
            Cкачать игру можно ниже ↓ ↓ ↓ 
        </p>
        <div class="a">
            <span><a id="a" href="don/Jump.zip" download="">Скачать Jump</a></span>
        </div>
        <br>
        <p>Обновления в игре выходят стабильно. Вот недавно было добавлено возрождение и экран смерти:</p>
        <br>
        <img src="img/Game over.png" width="500" height="285" class="gameov"/>
        <script src="script.js"></script>
    </body>
</html>





